Tx.ToolBox.Wpf/Tools/ToolBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:templates="clr-namespace:Tx.ToolBox.Wpf.Templates"
                    xmlns:tools="clr-namespace:Tx.ToolBox.Wpf.Tools"
                    xmlns:behaviors="clr-namespace:Tx.ToolBox.Wpf.Behaviors"
                    xmlns:buttons="clr-namespace:Tx.ToolBox.Wpf.Tools.Buttons"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:converters="clr-namespace:Tx.ToolBox.Wpf.Converters">

    <Style TargetType="tools:ToolBarView" BasedOn="{StaticResource {x:Type ToolBar}}">
        <Setter Property="ItemsSource" Value="{Binding Tools}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="ItemTemplateSelector" Value="{templates:AttributeTemplateSelectorEx}"/>
    </Style>
    
    <DataTemplate x:Key="ButtonTemplate">
        <DockPanel MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Name="Panel" VerticalAlignment="Stretch">
            <i:Interaction.Behaviors>
                <behaviors:FadeOutOnDisabled/>
            </i:Interaction.Behaviors>

            <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Margin="1" DockPanel.Dock="Right">
                <i:Interaction.Behaviors>
                    <behaviors:CollapseOnEmptyText/>
                </i:Interaction.Behaviors>
            </TextBlock>

            <Border>
                <Image Source="{Binding Image}" Stretch="Uniform" Margin="1">
                    <i:Interaction.Behaviors>
                        <behaviors:CollapseOnEmptyImage/>
                    </i:Interaction.Behaviors>
                </Image>
            </Border>
        </DockPanel>
    </DataTemplate>

    <Style TargetType="ButtonBase" x:Key="ButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
        <Setter Property="Visibility" Value="{Binding IsVisible, Converter={converters:BoolToVisibilityConverter}}"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Content" Value="{Binding}"/>
        <Setter Property="ContentTemplate" Value="{StaticResource ButtonTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="buttons:ButtonToolView" BasedOn="{StaticResource ButtonStyle}"/>

    <DataTemplate x:Key="AsyncButtonTemplate">
        <Grid>
            <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding}" ContentTemplate="{StaticResource ButtonTemplate}" Name="Button"/>
            <fa:ImageAwesome Icon="Spinner" Spin="False" Visibility="Collapsed" SpinDuration="5" Name="Spinner" HorizontalAlignment="Center"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsExecuting}" Value="True">
                <Setter TargetName="Button" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Spinner" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Spinner" Property="Spin" Value="True"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="buttons:AsyncButtonToolView" BasedOn="{StaticResource {x:Type buttons:ButtonToolView}}">
        <Setter Property="ContentTemplate" Value="{StaticResource AsyncButtonTemplate}"/>
    </Style>

    <Style TargetType="buttons:ToggleButtonToolView" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
    </Style>
</ResourceDictionary>