Tx.ToolBox/UI/Samples/SampleAppWindow.xaml

<Window x:Class="Tx.ToolBox.UI.Samples.SampleAppWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <DockPanel>
                            <Border BorderThickness="0" Background="LightGray" DockPanel.Dock="Top">
                                <ContentPresenter Margin="4" ContentSource="Header" 
                                                  TextBlock.FontSize="13"  
                                                  TextBlock.FontWeight="SemiBold"
                                                  RecognizesAccessKey="True" />
                            </Border>
                            <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" >
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="GridSplitter" x:Key="RowSplitter">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,-5,0,0"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="ResizeBehavior" Value="PreviousAndCurrent"/>
            <Setter Property="ResizeDirection" Value="Rows"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
        <Style TargetType="GridSplitter" x:Key="ColumnSplitter">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="-5,0,0,0"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="ResizeBehavior" Value="PreviousAndCurrent"/>
            <Setter Property="ResizeDirection" Value="Columns"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="300" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="200"/>
                <RowDefinition Height="200" MinHeight="200"/>
            </Grid.RowDefinitions>
            <GroupBox Content="{Binding SelectedSample.View, Mode=OneWay}" Header="{Binding SelectedSample.Name, Mode=OneWay}" DataContext="{Binding Samples}"/>
            <GroupBox Header="Event log" Grid.Row="1" DataContext="{Binding Events}">
                <ListBox ItemsSource="{Binding Events}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Border">
                                <TextBlock TextWrapping="Wrap" FontSize="11">
                                    <Run Text="{Binding TimeStamp, Mode=OneTime, StringFormat={}[{0:g}]}" FontWeight="SemiBold"/>
                                    <Run Text="{Binding Message, Mode=OneTime}"/>
                                </TextBlock>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Error">
                                    <Setter Property="Background" TargetName="Border" Value="LightPink"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GridSplitter Grid.Row="1" Style="{StaticResource RowSplitter}"/>
        </Grid>

        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="200"/>
                <RowDefinition Height="200" MinHeight="200"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Sample List"  DataContext="{Binding Samples}">
                <ListBox DisplayMemberPath="Name" ItemsSource="{Binding Samples}" SelectedItem="{Binding SelectedSample}"/>
            </GroupBox>
            <GroupBox Header="Description" Grid.Row="1"  DataContext="{Binding Samples}" Padding="2">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding SelectedSample.Description, Mode=OneWay}" TextWrapping="Wrap"/>
                </ScrollViewer>
            </GroupBox>
            <GridSplitter Grid.Row="1" Style="{StaticResource RowSplitter}"/>
        </Grid>

        <GridSplitter Grid.Column="1" Style="{StaticResource ColumnSplitter}"/>
    </Grid>
</Window>
