Tx.ToolBox.Wpf/SampleApp/App/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tools="clr-namespace:Tx.ToolBox.Wpf.Tools">

    <Color x:Key="MainBackgroundColor">#FBFBFB</Color>
    <Color x:Key="AdditionalBackgroundColor">#F3F3F3</Color>
    <SolidColorBrush Color="{StaticResource MainBackgroundColor}" x:Key="MainBackgroundBrush"/>
    <SolidColorBrush Color="{StaticResource AdditionalBackgroundColor}" x:Key="AdditionalBackgroundBrush"/>
    <SolidColorBrush Color="Silver" x:Key="SeparatorBrush"/>
    
    <Style TargetType="tools:ToolBarView">
        <Setter Property="ToolBarTray.IsLocked" Value="True"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{StaticResource MainBackgroundColor}" Offset="0"/>
                    <GradientStop Color="{StaticResource AdditionalBackgroundColor}" Offset="0.2"/>
                    <GradientStop Color="{StaticResource AdditionalBackgroundColor}" Offset="0.8"/>
                    <GradientStop Color="{StaticResource MainBackgroundColor}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ResizeBehavior" Value="PreviousAndCurrent"/>
        <Style.Triggers>
            <Trigger Property="ResizeDirection" Value="Rows">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,-5,0,0"/>
                <Setter Property="Height" Value="10"/>
            </Trigger>
            <Trigger Property="ResizeDirection" Value="Columns">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="-5,0,0,0"/>
                <Setter Property="Width" Value="10"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>