Tx.ToolBox.Wpf/SampleApp/App/SampleAppWindow.xaml

<Window x:Class="Tx.ToolBox.Wpf.SampleApp.App.SampleAppWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <DockPanel>
                            <Border BorderThickness="0" Background="LightGray" DockPanel.Dock="Top">
                                <ContentPresenter Margin="4" ContentSource="Header" 
                                                  TextBlock.FontSize="13"  
                                                  TextBlock.FontWeight="SemiBold"
                                                  RecognizesAccessKey="True" />
                            </Border>
                            <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" >
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ResizeBehavior" Value="PreviousAndCurrent"/>
            <Style.Triggers>
                <Trigger Property="ResizeDirection" Value="Rows">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,-5,0,0"/>
                    <Setter Property="Height" Value="10"/>
                </Trigger>
                <Trigger Property="ResizeDirection" Value="Columns">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="-5,0,0,0"/>
                    <Setter Property="Width" Value="10"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="GridSplitter" x:Key="ColumnSplitter">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="-5,0,0,0"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="ResizeBehavior" Value="PreviousAndCurrent"/>
            <Setter Property="ResizeDirection" Value="Columns"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100" MaxHeight="200" MinHeight="50"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <ContentControl x:Name="ToolBarHost" DockPanel.Dock="Top"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="300" MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="SampleHost"/>
                <ContentControl x:Name="SampleListHost" Grid.Column="1"/>
                <GridSplitter ResizeDirection="Columns" Grid.Column="1"/>
            </Grid>
        </DockPanel>

        <ContentControl x:Name="LogHost" Grid.Row="1"/>
        <GridSplitter ResizeDirection="Rows" Grid.Row="1"/>
    </Grid>

</Window>

