Tx.ToolBox.Wpf/SampleApp/Samples/SelectedSampleView.xaml

<UserControl x:Class="Tx.ToolBox.Wpf.SampleApp.Samples.SelectedSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tx.ToolBox.Wpf.SampleApp.Samples"
             xmlns:converters="clr-namespace:Tx.ToolBox.Wpf.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <ContentControl x:Name="ToolBarHost" DockPanel.Dock="Top"/>
            <ContentControl Content="{Binding SelectedSample, Converter={local:SampleViewConverter}, Mode=OneWay}"/>
         </DockPanel>
        <Border Background="WhiteSmoke" Visibility="{Binding IsLoading, Converter={converters:BoolToVisibilityConverter}, Mode=OneWay}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="Gray">
                <fa:FontAwesome FontSize="50" Icon="Spinner" Spin="{Binding IsLoading}" SpinDuration="5" HorizontalAlignment="Center"/>
                <TextBlock Text="Loading..." Margin="5" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14"/>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
